module;

#include <string_view>

export module core.polyfills;

namespace DerkJS::Core {
    export constexpr std::string_view polyfill_code = "\n"
    "function isNaN(arg) {\n"
        "if (arg instanceof Array) {\n"
            "return false;\n"
        "}\n"
        "\n"
        "return +arg !== +arg;\n"
    "}\n"
    "function Error(msg) {\n"
        "this.message = new String(msg);\n"
    "}\n"
    "function SyntaxError(msg) {\n"
        "this.message = new String(msg);\n"
    "}\n"
    "function TypeError(msg) {\n"
        "this.message = new String(msg);\n"
    "}\n"
    "function ReferenceError(msg) {\n"
        "this.message = new String(msg);\n"
    "}\n"
    "function displayAnyError() {\n"
        "return '' + this.name + ': ' + this.message;\n"
    "}\n"
    "Object.prototype.toString = function () {\n"
    "if (this === undefined) {\n"
            "return '[object Undefined]';\n"
        "} else if (this === null) {\n"
            "return '[object Null]';\n"
        "} else {\n"
            "return '[object Object]';\n"
        "}\n"
    "};\n"
    "Object.prototype.constructor = Object;\n"
    "Boolean.prototype.toString = function () {\n"
        "if (this instanceof Boolean) {\n"
        "return new String(this.valueOf());\n"
        "}\n"
        "throw new TypeError('Boolean.prototype.toString requires Boolean this.');\n"
    "};\n"
    "Boolean.prototype.constructor = Boolean;\n"
    "Number.NaN = NaN;\n"
    "Number.prototype.toString = function () {\n"
        "if (this instanceof Number) {\n"
        "return new String(this.valueOf());\n"
        "}\n"
        "throw new TypeError('Number.prototype.toString requires Number this.');\n"
    "};\n"
    "Number.prototype.constructor = Number;\n"
    "String.prototype.valueOf = function () {\n"
    "if (this instanceof String) {\n"
    "return new String(this);\n"
    "}\n"
    "throw new TypeError('String.prototype.toString requires String this.');\n"
    "};\n"
    "String.prototype.toString = String.prototype.valueOf;\n"
    "String.prototype.constructor = String;\n"
    "Array.isArray = function (arg) {\n"
        "if (typeof arg !== 'object') {\n"
            "return false;\n"
        "}\n"
        "return arg instanceof Array;\n"
    "};\n"
    "Array.prototype.at = function(index) {\n"
        "if (index < 0) {\n"
            "index = index + this.length;\n"
        "}\n"
        "return this[index];\n"
    "};\n"
    "Array.prototype.pop = function() {\n"
        "var old = this.at(-1);\n"
        "this.length = this.length - 1;\n"
        "return old;\n"
    "};\n"
    "Array.prototype.indexOf = function (item, fromIndex) {\n"
        "var pos = fromIndex;\n"
        "var end = this.length;\n"
        "var result = -1;\n"
        "if (!pos || pos < 0) {\n"
            "pos = 0;\n"
        "}\n"
        "while (pos < end) {\n"
            "if (this.at(pos) === item) {\n"
                "result = pos;\n"
                "break;\n"
            "}\n"
            "++pos;\n"
        "}\n"
        "return result;\n"
    "};\n"
    "Array.prototype.lastIndexOf = function (item, fromIndex) {\n"
        "var pos;\n"
        "var end = -1;\n"
        "var result = -1;\n"
        "if (fromIndex === undefined || fromIndex === null) {\n"
            "pos = this.length - 1;\n"
        "} else if (fromIndex >= 0) {\n"
            "pos = +fromIndex;\n"
        "} else {\n"
            "pos = this.length - (0 - fromIndex);\n"
        "}\n"
        "if (pos > this.length - 1) {\n"
            "pos = this.length - 1;\n"
        "}\n"
        "while (pos > end) {\n"
            "if (this[pos] === item) {\n"
                "result = pos;\n"
                "break;\n"
            "}\n"
            "--pos;\n"
        "}\n"
        "return result;\n"
    "};\n"
    "Array.prototype.reverse = function () {\n"
        "var left = 0;\n"
        "var right = this.length - 1;\n"
        "var temp;\n"
        "while (left < right) {\n"
            "temp = this[left];\n"
            "this[left] = this[right];\n"
            "this[right] = temp;\n"
            "++left;\n"
            "--right;\n"
        "}\n"
        "return this;\n"
    "};\n"
    "Array.prototype.forEach = function (callbackFn, thisArg) {\n"
        "var pos = 0;\n"
        "var end = this.length;\n"
        "if (typeof callbackFn !== 'function') {\n"
            "return undefined;\n"
        "}\n"
        "while (pos < end) {\n"
            "var discard = callbackFn.call(thisArg, this[pos]);\n"
            "++pos;\n"
        "}\n"
        "return undefined;\n"
    "};\n"
    "Array.prototype.map = function (callbackFn, thisArg) {\n"
        "var pos = 0;\n"
        "var end = this.length;\n"
        "var temp = [];\n"
        "if (typeof callbackFn !== 'function') {\n"
            "return temp;\n"
        "}\n"
        "while (pos < end) {\n"
            "var discard = temp.push(callbackFn.call(thisArg, this[pos]));\n"
            "++pos;\n"
        "}\n"
        "return temp;\n"
    "};\n"
    "Array.prototype.filter = function (predicateFn, thisArg) {\n"
        "var pos = 0;\n"
        "var end = this.length;\n"
        "var temp = [];\n"
        "if (typeof predicateFn !== 'function') {\n"
            "return temp;\n"
        "}\n"
        "while (pos < end) {\n"
            "var item = this[pos];\n"
            "if (predicateFn.call(thisArg, item) === true) {\n"
                "temp.push(item);\n"
            "}\n"
            "++pos;\n"
        "}\n"
        "return temp;\n"
    "};\n"
    "Array.prototype.some = function (predicateFn, thisArg) {\n"
        "var pos = 0;\n"
        "var end = this.length;\n"
        "var ok = true;\n"
        "if (typeof predicateFn !== 'function') {\n"
            "return false;\n"
        "}\n"
        "while (pos < end) {\n"
            "var item = this[pos];\n"
            "if (!predicateFn.call(thisArg, item)) {\n"
                "ok = false;\n"
                "break;\n"
            "}\n"
            "++pos;\n"
        "}\n"
        "return ok;\n"
    "};\n"
    "Array.prototype.toString = function () {\n"
        "if (typeof this.join === 'function') {\n"
        "return this.join();\n"
        "}\n"
        "return '[object Object]';\n"
    "};\n"
    "Array.prototype.constructor = Array;\n"
    "Function.prototype.toString = function () {\n"
        "return new String(this);\n"
    "};\n"
    "Function.prototype.constructor = Function;\n"
    "Error.prototype = {\n"
        "name: 'Error',\n"
        "message: '',\n"
        "constructor: Error,\n"
        "toString: displayAnyError\n"
    "};\n"
    "SyntaxError.prototype = {\n"
        "name: 'SyntaxError',\n"
        "message: '',\n"
        "constructor: SyntaxError,\n"
        "toString: displayAnyError\n"
    "};\n"
    "TypeError.prototype = {\n"
        "name: 'TypeError',\n"
        "message: '',\n"
        "constructor: TypeError,\n"
        "toString: displayAnyError\n"
    "};\n"
    "ReferenceError.prototype = {\n"
        "name: 'ReferenceError',\n"
        "message: '',\n"
        "constructor: ReferenceError,\n"
        "toString: displayAnyError\n"
    "};\n"
    "console.log = function (...args) {\n"
        "var argCount = args.length;\n"
        "var temp;\n"
        "var discard;\n"
        "for (var argPos = 0; argPos < argCount; ++argPos) {\n"
            "temp = args.at(argPos);\n"
            "if (temp === null) {\n"
                "discard = nativePrint('null', 32);\n"
            "} else if (typeof temp === 'object') {\n"
                "discard = nativePrint(temp.toString(), 32);\n"
            "} else {\n"
                "discard = nativePrint(temp, 32);\n"
            "}\n"
        "}\n"
        "discard = nativePrint(' ', 10);\n"
        "return discard; // undefined\n"
    "};\n"
    "console.readln = nativeReadLine;\n"
    "Object.freeze(Object);\n"
    "Object.freeze(Boolean);\n"
    "Object.freeze(Number);\n"
    "Object.freeze(String);\n"
    "Object.freeze(Array);\n"
    "Object.freeze(Function);\n"
    "Object.freeze(Error);\n"
    "Object.freeze(SyntaxError);\n"
    "Object.freeze(TypeError);\n"
    "Object.freeze(ReferenceError);\n"
    "\n";
}
